<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 화면</title>

    <!-- bootstrap css --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container col-12 col-lg-4">
        <div class="px-4 py-5 mt-5 text-center">
            <h1 class="display-5 fw-bold text-body-emphasis">메인 화면</h1>
        </div>

        <!-- 비 로그인 시 -->
        <th:block sec:authorize="isAnonymous()">
            <div class="d-grid gap-2">
                <a href="/login" class="btn btn-lg btn-primary">로그인</a>
                <a href="/join" class="btn btn-lg btn-success">회원가입</a>
            </div>
        </th:block>

        <!-- 로그인 시 -->
        <th:block sec:authorize="isAuthenticated()">
            <div class="card">
                <div class="inner p-4">
                    <div class="d-flex flex-column align-items-center">
                        <!-- <div class="item my-2">
                            <img th:src="${user.profile}" alt="프로필" class="rounded-circle">
                        </div> -->
                        <div class="item my-2">
                            <h3 th:text="${user.name}"></h3>
                        </div>
                        <div class="item my-2">
                            <h5 th:text="${user.email}"></h5>
                        </div>
                        <div class="item my-2 w-100">
                            <span sec:authentication="principal">인증된 사용자</span>
                        </div>
                    </div>
                </div>
            </div>

            <form action="/logout" method="post">
                <!-- CSRF TOKEN -->
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-lg btn-primary">로그아웃</button>
                </div>
            </form>
        </th:block>
    </div>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>