<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 조회</title>

    <!-- bootstrap css --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container col-12 col-lg-4">
        <div class="px-4 py-5 mt-5 text-center">
            <h1 class="display-5 fw-bold text-body-emphasis">게시글 조회</h1>
        </div>
        <div class="card p-4 shadow">
            <form action="/posts/create" method="post" th:object="${post}">
                <!-- CSRF TOKEN -->
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    
                <div class="mb-3">
                    <label for="title" class="form-label">제목</label>
                    <input type="text" class="form-control" th:field="*{title}">
                </div>
    
                <div class="mb-3">
                    <label for="title" class="form-label">내용</label>
                    <textarea rows="5" cols="50" th:field="*{content}" class="form-control"></textarea>
                </div>
    
                <div class="d-grid gap-2">
                    <!-- 👮‍♀️ 관리자 -->
                    <!-- <th:block sec:authorize="( hasRole('ADMIN') )">
                        <a th:href="@{/posts/update/{id}(id=*{id})}" class="btn btn-lg btn-primary">수정</a>            
                    </th:block> -->
                    <!-- 👩‍🏫 작성자 -->
                    <!-- <th:block th:if="${ @PostService.isOwner( post.id, #authentication.principal.user.no ) }">
                        <a th:href="@{/posts/update/{id}(id=*{id})}" class="btn btn-lg btn-primary">수정</a>          
                    </th:block> -->

                    <!-- 👮‍♀️ 관리자 or 👩‍🏫 작성자 -->
                    <th:block th:if="${ @UserService.isAdmin() or @PostService.isOwner( post.id, #authentication.principal.user.no ) }">
                        <a th:href="@{/posts/update/{id}(id=*{id})}" class="btn btn-lg btn-primary">수정</a>          
                    </th:block>
                    <a href="/posts/list" class="btn btn-lg btn-success">목록</a>
                </div>
            </form>
        </div>
     
    </div>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>