/* menu.css */

.container {
  display: flex;
}

.main-panel {
  width: 80%;
  height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  background-color: #2a3b4d;
  color: white;
  font-family: sans-serif;
  overflow: hidden;
}

.top-menu {
  width: 98%;
  height: 50px;
  background-color: #5D6D7E;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0 40px;
  border-radius: 40px;
  margin: 10px auto 0;
}

.icon-button {
  background: none;
  border: none;
  cursor: pointer;
}

.icon-button img {
  width: 24px;
  height: 24px;
}

.menu-tabs {
  display: flex;
  gap: 10px;
}

.menu-tabs button {
  font-size: 16px;
  padding: 0 20px;
  background: none;
  border: none;
  color: white;
}

.menu-tabs button.active {
    color: #ffd700;
    font-weight: bold;
}

.search-form {
  position: relative;
  display: inline-block;
}

.search-form input {
  width: 220px;
  border-radius: 10px;
  border: none;
  background-color: #333333;
  color: #7B8D8E;
  padding: 5px 35px 5px 10px;
}

.search-form button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.search-form img {
  width: 18px;
  height: 18px;
}

.product-list {
  flex-grow: 1;
  overflow-y: auto;
  padding: 20px;
  height: calc(100% - 45px);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.product-card {
  height: 240px;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  color: black;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.product-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* 불투명 검은 배경 */
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
  z-index: 2;
}
.back-frame{
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-card.flipped .product-back {
  opacity: 1;
  pointer-events: auto;
}

.add-cart-btn{
  border: none;
  margin: 0 auto;
  width: 200px;
  height: 40px;
  background-color: #ffd700;
  border-radius: 5px;
  margin-bottom: 20px;
  cursor: pointer;
}

.product-image {
  width: 100%;
  height: 170px;
  object-fit: cover;
}

.product-info {
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  text-align: start;
}

.side-panel {
  width: 20%;
  height: calc(100vh - 100px);
  background-color: #2C3E50;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
  font-size: 14px;
  gap: 15px;
}

.seat-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
}

#openModalBtn {
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 4px;
  background-color: #3d4b5a;
  border: none;
  color: white;
  cursor: pointer;
}

.cart-section {
  overflow-y: auto;
  height: 487px;
  width: 100%;
  flex-grow: 1;
  background-color: #1A252F;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cart-items {
  flex-grow: 1;
  max-height: 700px !important;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 10px;
}

.cart-item {
  padding: 0 15px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 1px solid #f0f0f0;
  padding: 10px;
}

.cart-item-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 16px;
  font-weight: bold;
}

.quantity-control {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 5px;
}

.quantity-control img {
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.deleteBtn{
    background: none; 
    border: none; 
    color: white; 
    font-size: 16px; 
    text-align: end;
}

.cart-item-right {
  text-align: right;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.total-price {
  flex-shrink: 0;
  width: 100%;
  height: 65px;
  background-color: #222B33;
  border-radius: 4px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.payment-methods {
  width: 100%;
  display: flex;
  padding: 10px;
  background-color: #1e2b38;
  border-radius: 6px;
  gap: 10px;
  font-size: 16px;
  justify-content: space-between;
}

.payment-methods input[type="radio"] {
  display: none;
}

.payment-methods label {
  width: calc((100% - 20px) / 3);
  height: 50px;
  background-color: #3d4b5a;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cash-options {
  width: 344px;
  height: 72px;
  padding: 5px;
  background-color: #1e2b38;
  border-radius: 6px;
  font-size: 13px;
  display: flex;
  flex-direction: column;
}

.cash-quick {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 7px;
  padding: 5px;
}

.cash-custom {
  display: flex;
  align-items: center;
  gap: 25px;
  padding: 5px;
}

.cash-custom input[type="text"] {
  width: 100px;
  padding: 4px 6px;
  border: none;
  border-radius: 4px;
}
.cash-quick label input[type="radio"],
.cash-custom label input[type="radio"] {
  margin-right: 6px;
  vertical-align: middle;
}

.request-input {
  width: 100%;
  background-color: #1e2b38;
  color: white;
  border: 1px solid #f0f0f0;
  border-radius: 20px;
  padding: 10px 16px;
  font-size: 16px;
  outline: none;
}

.order-button {
  width: 100%;
  background-color: #f1c40f;
  color: black;
  font-weight: bold;
  border: none;
  padding: 15px 0;
  border-radius: 6px;
  font-size: 16px;
}
.cartcontrolBtn{
  all: unset;
  line-height: 1 ;
}

#orderForm {
  display: contents;
}

.payment-methods label:has(input[type="radio"]:checked) {
  background-color: #f4d03f;
  color: #000;
  font-weight: bold;
}